reviews/src/schema.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.5", import: ["@key"])

type Review {
  id: ID!
  rating: Int
  content: String
  user: User
  game: Game
}

type User @key(fields: "id") {
  id: ID!
  reviews: [Review]
}

type Game @key(fields: "id") {
  id: ID!
  reviews: [Review]
}

type Query {
  reviews: [Review]
}

union ReviewPayload = Review | Error

type Mutation {
  addReview(
    rating: Int!
    content: String!
    userId: String!
    gameId: String!
  ): ReviewPayload!
}

type Error {
  message: String!
}
